# TelegramTemplate

./: TelegramTemplate.sln
.template.config/: template.json
DataAccess/: AppDbContext.cs  (+1 more)
TelegramTemplate/: Program.cs  TelegramTemplate.csproj  appsettings.Development.json  nlog.config
TelegramTemplate/Application/Abstract/Configuration/: IBotConfiguration.cs  IClientAppConfiguration.cs
TelegramTemplate/Application/Abstract/MessageLogic/: IMessageLogicService.cs
TelegramTemplate/Application/Abstract/Storage/: IStorageService.cs
TelegramTemplate/Application/Abstract/TelegramBot/Handlers/: IMessageHandler.cs
TelegramTemplate/Application/Abstract/UserLogic/: IUserLogicService.cs
TelegramTemplate/Application/Constants/: MessageTextConstants.cs  StorageConstants.cs
TelegramTemplate/Infrastructure/Attributes/: ValidateTelegramBotAttribute.cs
TelegramTemplate/Infrastructure/Configuration/: BotConfiguration.cs  ClientAppConfiguration.cs
TelegramTemplate/Infrastructure/Exceptions/Abstract/: AbstractHttpException.cs  IHttpException.cs
TelegramTemplate/Infrastructure/Exceptions/Model/: BadRequestException.cs  BusinessLogicException.cs  ExceptionConstants.cs  ExceptionMessageDto.cs  ForbiddenException.cs  NoDataFoundException.cs  NotAuthorizedException.cs
TelegramTemplate/Infrastructure/MessageLogic/: MessageLogicService.cs
TelegramTemplate/Infrastructure/Middlewares/: ExceptionMiddleware.cs
TelegramTemplate/Infrastructure/Middlewares/Extensions/: MiddlewareExtension.cs
TelegramTemplate/Infrastructure/Storage/: StorageService.cs
TelegramTemplate/Infrastructure/TelegramBot/Handlers/: MessageHandler.cs  UpdateHandler.cs
TelegramTemplate/Infrastructure/TelegramBot/Polling/: PollingService.cs  ReceiverService.cs
TelegramTemplate/Infrastructure/TelegramBot/Sending/: TelegramSendingService.cs
TelegramTemplate/Infrastructure/TelegramBot/WebHooks/: ConfigureWebHook.cs  SwapTechnology.cs
TelegramTemplate/Infrastructure/UserLogic/: UserLogicService.cs
TelegramTemplate/Presentation/: WebHookController.cs
TelegramTemplate/Properties/: launchSettings.json
(+26 files in other folders)
